## Port for the server
PORT=3000
PRODUCTS_MICROSERVICE_URL=localhost
PRODUCTS_MICROSERVICE_PORT=3001
ORDERS_MICROSERVICE_URL=localhost
ORDERS_MICROSERVICE_PORT=3002
NATS_SERVERS="nats://localhost:4222"
